USERNAME="contact+aug@thetestingacademy.com"
PASSWORD="TtxkgQ!s$rJBk85"
URL="https://app.vwo.com/"
USERNAME_LOGGED_IN="AMAN"


BROWSER=Chrome
INVALID_USERNAME="admin@gmail.com"
INVALID_PASSWORD="1234"

error_message_expected="Your email ,password,IP address or location did not match"



